{
	"name": "pycamp.es",
	"version": "0.1.0",
	"description": "Official website of pycamp spain",
	"license": "MIT",
	"packageManager": "yarn@1.22.17",
	"engines": {
		"node": ">=22.0.0"
	},
	"scripts": {
		"clean": "rm -rf dist/* .parcel-cache/",
		"start": "parcel serve public/index.njk --dist-dir dist",
		"build-prod": "parcel build public/*.njk --dist-dir dist --public-url .",
		"create-cname": "echo 'pycamp.es' > dist/CNAME",
		"gh-deploy": "gh-pages -d dist",
		"deploy": "yarn clean && yarn build-prod && yarn create-cname && yarn gh-deploy"
	},
	"devDependencies": {
		"@babel/core": "^7.12.0",
		"@babel/preset-env": "^7.12.0",
		"@parcel/babel-preset-env": "^2.16.3",
		"@parcel/packager-raw-url": "2.16.3",
		"@parcel/transformer-css-experimental": "^2.3.2",
		"@parcel/transformer-sass": "2.16.3",
		"@parcel/transformer-webmanifest": "2.16.3",
		"eslint": "^6.4.0",
		"eslint-config-prettier": "^6.3.0",
		"eslint-plugin-prettier": "^3.1.1",
		"gh-pages": "^2.1.1",
		"parcel": "^2.16.3",
		"parcel-transformer-nunjucks": "^1.0.1",
		"prettier": "^1.18.2",
		"sass": "^1.22.12"
	},
	"dependencies": {
		"@layflags/parcel-plugin-metaimage": "^1.2.5",
		"bootstrap": "^4.3.1",
		"g-sheets-api": "^2.1.2",
		"nunjucks": "^3.2.0",
		"parcel-plugin-static-files-copy": "^2.6.0"
	},
	"staticFiles": {
		"staticPath": [
			"public/pycampes-2023.ics"
		]
	}
}
